org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathForDexingTransform=true
kotlin.jvm.target=17
kotlin.compiler.jvmTarget=17
